<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game1.Astroid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAICAAAAAAAgAAAAQAAAAAAAg=</HashCode>
      <FileName>Astroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Bullet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAICAACAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Form1" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIBAAAADBAAADAAAAAAAgAAQAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Game1" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAABIMCAwQIMgFQAAEAAAAhAYgkAAQQAAAAIIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Health" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAAAAAAAggAAAAQAAAAAAAA=</HashCode>
      <FileName>Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAgEAAAAIIAAACAIAIgAAAAQAAAAAAAg=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Powerup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAAAAAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Powerups\Powerup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Program" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.ScrollingBackground" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASAgAAAAAAAAgAAAAAAAAIAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ScrollingBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.DoubleBlaster" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\DoubleBlaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.GenericBlaster" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARAAQAAAgAAAAAAAAAACAAAAAAAAAABCQAAAEAEAAA=</HashCode>
      <FileName>Weapons\GenericBlaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.SingleBlaster" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\SingleBlaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.TripleBlaster" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\TripleBlaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.GameControllers.CombineController" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>GameControllers\CombineController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.GameControllers.GameController" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>GameControllers\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.GameControllers.GamePadController" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>GameControllers\GamePadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.GameControllers.KeyboardController" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>GameControllers\KeyboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.GameControllers.MouseController" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>GameControllers\MouseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Scripts.CreateAstroid" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\CreateAstroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Scripts.For" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAQgAAAAAAAAAQAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Scripts\For.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Scripts.Instruction" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Scripts.Semicolon" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCQAAAAAAAAAEAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Scripts\Semicolon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Scripts.Wait" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAQAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Wait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Scripts.While" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Scripts\While.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon&lt;Ammunition&gt;" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Entity" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Game1.ControllerOptions" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game1.Scripts.InstructionResult" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>Scripts\Instruction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>